# spring-integration-postgresql-push-notification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/: SpringIntegrationPostgresqlPushNotificationApplication.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/maillog/data/entity/: MailLog.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/maillog/data/repository/: MailLogRepository.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/maillog/service/: MailLogService.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/notification/data/entity/: Outbox.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/notification/data/repository/: OutboxRepository.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/notification/service/: OutboxCleanup.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/controller/: OrderController.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/data/dto/: OrderRequestDto.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/data/entity/: Order.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/data/repository/: OrderRepository.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/service/: OrderService.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/domain/testMailTemplate/: TestController.java  TestService.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/global/common/config/: CustomPostgresChannelMessageStoreQueryProvider.java  RetryAdviceConfig.java  RetryTemplateConfig.java  SchedulerConfig.java  SpringIntegrationConfiguration.java
src/main/java/com/springboot/springintegrationpostgresqlpushnotification/global/util/mail/: ContextGenerator.java  MailConfiguration.java  MailGateway.java  MailMessage.java  MailMessageGenerator.java  MailSendException.java  MailSender.java  ParamUtils.java  SmtpMailSender.java  VariableExtractor.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initialize_schema.sql
src/main/resources/http/: order.http
src/main/resources/templates/: email-template.html  order-success-template.html
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/: SpringIntegrationPostgresqlPushNotificationApplicationTests.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/domain/maillog/data/repository/: MailLogRepositoryTest.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/domain/maillog/service/: MailLogServiceTest.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/domain/notification/service/: OutboxCleanupTest.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/controller/: OrderControllerTest.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/repository/: OrderRepositoryTest.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/domain/order/service/: OrderServiceTest.java
src/test/java/com/springboot/springintegrationpostgresqlpushnotification/global/util/mail/: MailConfigurationTest.java  MailFlowRetryTest.java  SmtpMailSenderTest.java
(+1 files in other folders)
